html, body {
    padding: 0;
    margin: 0;
}
html {
    height: 100vh;
}
body {
    height: 100vh;
}

#container > * {
    width: 75%;
}

header div {
    padding: 5% 7% 5% 7%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--gris-clair);
    border-radius: 500px;
    width: fit-content;
}

header div img {
    min-height: 5vh;
    max-height: 6vh;
    transform: translateX(6%);
}

#swiper {
    height: 50%;
    width: 60%;
}

.carousel-list {
    width: 100%;
    height: 100%;
    perspective: 300px;
}
.carousel-item {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.5);
    position: absolute;
    transition: all 0.3s ease-in;
}
.carousel-item {
    background: var(--gris-clair);
}

.carousel-item[data-pos="0"] {
    z-index: 5;
}

.carousel-item[data-pos="-1"] {
    transform: translateX(-10%) scale(0.9);
    z-index: 4;
}
.carousel-item[data-pos="1"] {
    transform: translateX(10%) scale(0.9);
    z-index: 4;
}
.carousel-item[data-pos="-2"] {
    transform: translateX(-20%) scale(0.8);
    z-index: 3;
}
.carousel-item[data-pos="2"] {
    transform: translateX(20%) scale(0.8);
    z-index: 3;
}

.photo-case {
    height: 40%;
    width: 100%;

}

.carousel-item .photo-case img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.information-fiche {
    height: 60%;
    width: 80%;
}

.entreprise-info, .keywords, .topic {
    font-size: 0.8em; /* Combin√© au 0.5em du p dans general.css */
}

.keyword-item {
    border-radius: 500px;
    background-color: var(--blanc-fond);
    margin-right: 7%;
    padding: 2%;
}

.topic {
    border-radius: 500px;
    background-color: var(--blanc-fond);
    padding: 2% 7% 2% 2%;
    width: min-content;
    white-space: nowrap;
    max-height: 10%;
}

.topic img {
    height: 100%;
}

.topic p {
    margin-left: 5px;
}
